MONGODB_URI='mongodb://localhost/alexamailer'
COLLECTION_NAME='alexa-mail'
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=random_id
AWS_SECRET_ACCESS_KEY=random_key
EMAIL_DOMAIN=domain_name
FROM_EMAIL=Name <email@example.com>
REPLY_EMAIL=reply@example.com